#############################################################################
# Makefile for building: libpokerth_db.a
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  pokerth_db.pro
# Template: lib
# Command: /Users/espir/Qt/5.4/ios/bin/qmake -spec macx-xcode -o pokerth_db.xcodeproj/project.pbxproj pokerth_db.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = 
UIC       = 
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DDARWIN_NO_CARBON -DQT_NO_PRINTER -DQT_NO_PRINTDIALOG -DENABLE_IPV6 -DTIXML_USE_STL
INCPATH       = -I../../../../Qt/5.4/ios/mkspecs/macx-ios-clang -I. -I/Users/espir/Qt/5.4/ios/mkspecs/macx-ios-clang/ios -I. -Isrc -I../iOS_Libs/boost/boost155/ios/prefix/include
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
check: first

compilers:
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

