CREATE release/lib/libpokerth_lib.a
ADDMOD obj/game.o
ADDMOD obj/session.o
ADDMOD obj/playerdata.o
ADDMOD obj/configfile.o
ADDMOD obj/boardinterface.o
ADDMOD obj/enginefactory.o
ADDMOD obj/handinterface.o
ADDMOD obj/playerinterface.o
ADDMOD obj/berointerface.o
ADDMOD obj/guiinterface.o
ADDMOD obj/thread.o
ADDMOD obj/crypthelper.o
ADDMOD obj/avatarmanager.o
ADDMOD obj/pokerthexception.o
ADDMOD obj/cardsvalue.o
ADDMOD obj/localboard.o
ADDMOD obj/localenginefactory.o
ADDMOD obj/localhand.o
ADDMOD obj/localplayer.o
ADDMOD obj/localberopreflop.o
ADDMOD obj/localberoflop.o
ADDMOD obj/localberoturn.o
ADDMOD obj/localberoriver.o
ADDMOD obj/localberopostriver.o
ADDMOD obj/localbero.o
ADDMOD obj/localexception.o
ADDMOD obj/arraydata.o
ADDMOD obj/log.o
ADDMOD obj/clientboard.o
ADDMOD obj/clientenginefactory.o
ADDMOD obj/clienthand.o
ADDMOD obj/clientplayer.o
ADDMOD obj/clientbero.o
ADDMOD obj/chatcleanermanager.o
ADDMOD obj/chatcleanercallback.o
ADDMOD obj/clientcallback.o
ADDMOD obj/clientcontext.o
ADDMOD obj/clientstate.o
ADDMOD obj/clientthread.o
ADDMOD obj/downloadhelper.o
ADDMOD obj/downloaderthread.o
ADDMOD obj/netpacket.o
ADDMOD obj/netpacketvalidator.o
ADDMOD obj/senderhelper.o
ADDMOD obj/sendercallback.o
ADDMOD obj/serverexception.o
ADDMOD obj/serveracceptinterface.o
ADDMOD obj/serveracceptwebhelper.o
ADDMOD obj/servergame.o
ADDMOD obj/servergamestate.o
ADDMOD obj/serverlobbythread.o
ADDMOD obj/serverbanmanager.o
ADDMOD obj/servercallback.o
ADDMOD obj/serveradminbot.o
ADDMOD obj/serverlobbybot.o
ADDMOD obj/serverircbotcallback.o
ADDMOD obj/sessiondata.o
ADDMOD obj/sessiondatacallback.o
ADDMOD obj/sessionmanager.o
ADDMOD obj/socket_startup.o
ADDMOD obj/clientexception.o
ADDMOD obj/netcontext.o
ADDMOD obj/netexception.o
ADDMOD obj/irccallback.o
ADDMOD obj/servermanager.o
ADDMOD obj/transferhelper.o
ADDMOD obj/uploaderthread.o
ADDMOD obj/uploadhelper.o
ADDMOD obj/serverguiwrapper.o
ADDMOD obj/qttoolsinterface.o
ADDMOD obj/sendbuffer.o
ADDMOD obj/asiosendbuffer.o
ADDMOD obj/websendbuffer.o
ADDMOD obj/receivebuffer.o
ADDMOD obj/asioreceivebuffer.o
ADDMOD obj/webreceivebuffer.o
ADDMOD obj/uploadcallback.o
ADDMOD obj/tools.o
SAVE
