INPUT(
./obj/qtsingleapplication.o
./obj/qtlocalpeer.o
./obj/qtlockedfile.o
./obj/qtlockedfile_win.o
./obj/pokerth.o
./obj/chattools.o
./obj/guiwrapper.o
./obj/qttoolswrapper.o
./obj/qthelper.o
./obj/gametableimpl.o
./obj/mycardspixmaplabel.o
./obj/mysetlabel.o
./obj/myactionbutton.o
./obj/mystatuslabel.o
./obj/myavatarlabel.o
./obj/myrighttabwidget.o
./obj/mylefttabwidget.o
./obj/startsplash.o
./obj/guilog.o
./obj/aboutpokerthimpl.o
./obj/connecttoserverdialogimpl.o
./obj/createnetworkgamedialogimpl.o
./obj/createinternetgamedialogimpl.o
./obj/joinnetworkgamedialogimpl.o
./obj/newgamedialogimpl.o
./obj/settingsdialogimpl.o
./obj/myavatarbutton.o
./obj/myhpavatarbutton.o
./obj/selectavatardialogimpl.o
./obj/myavatarlistitem.o
./obj/manualblindsorderdialogimpl.o
./obj/startnetworkgamedialogimpl.o
./obj/startwindowimpl.o
./obj/gametablestylereader.o
./obj/carddeckstylereader.o
./obj/changecontentdialogimpl.o
./obj/changecompleteblindsdialogimpl.o
./obj/mymessagedialogimpl.o
./obj/gamelobbydialogimpl.o
./obj/mygamelisttreewidget.o
./obj/timeoutmsgboximpl.o
./obj/net_helper_client.o
./obj/loghelper_client.o
./obj/mychancelabel.o
./obj/serverlistdialogimpl.o
./obj/mytimeoutlabel.o
./obj/mynamelabel.o
./obj/mystylelistitem.o
./obj/mygamelistsortfilterproxymodel.o
./obj/internetgamelogindialogimpl.o
./obj/replay.o
./obj/mynicklistsortfilterproxymodel.o
./obj/servermanagerfactoryclient.o
./obj/mycashlabel.o
./obj/soundevents.o
./obj/mymessagebox.o
./obj/logfiledialog.o
./obj/sdlplayer.o
./obj/pokerth_plugin_import.o
./obj/qrc_pokerth.o
./obj/moc_qtsingleapplication.o
./obj/moc_qtlocalpeer.o
./obj/moc_chattools.o
./obj/moc_gametableimpl.o
./obj/moc_mycardspixmaplabel.o
./obj/moc_mysetlabel.o
./obj/moc_mystatuslabel.o
./obj/moc_myavatarlabel.o
./obj/moc_myrighttabwidget.o
./obj/moc_mylefttabwidget.o
./obj/moc_startsplash.o
./obj/moc_guilog.o
./obj/moc_aboutpokerthimpl.o
./obj/moc_connecttoserverdialogimpl.o
./obj/moc_createnetworkgamedialogimpl.o
./obj/moc_createinternetgamedialogimpl.o
./obj/moc_joinnetworkgamedialogimpl.o
./obj/moc_newgamedialogimpl.o
./obj/moc_settingsdialogimpl.o
./obj/moc_selectavatardialogimpl.o
./obj/moc_manualblindsorderdialogimpl.o
./obj/moc_startnetworkgamedialogimpl.o
./obj/moc_startwindowimpl.o
./obj/moc_gametablestylereader.o
./obj/moc_carddeckstylereader.o
./obj/moc_changecontentdialogimpl.o
./obj/moc_changecompleteblindsdialogimpl.o
./obj/moc_gamelobbydialogimpl.o
./obj/moc_mygamelisttreewidget.o
./obj/moc_timeoutmsgboximpl.o
./obj/moc_mymessagedialogimpl.o
./obj/moc_mychancelabel.o
./obj/moc_serverlistdialogimpl.o
./obj/moc_mytimeoutlabel.o
./obj/moc_mynamelabel.o
./obj/moc_mygamelistsortfilterproxymodel.o
./obj/moc_internetgamelogindialogimpl.o
./obj/moc_mynicklistsortfilterproxymodel.o
./obj/moc_myslider.o
./obj/moc_mycashlabel.o
./obj/moc_mymessagebox.o
./obj/moc_logfiledialog.o
./obj/moc_sdlplayer.o
);
