#############################################################################
# Makefile for building: libpokerth_lib.a
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  pokerth_lib.pro
# Template: lib
# Command: /Users/espir/Qt/5.4/ios/bin/qmake -spec macx-xcode -o pokerth_lib.xcodeproj/project.pbxproj pokerth_lib.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/espir/Qt/5.4/ios/bin/moc
UIC       = 
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DDARWIN_NO_CARBON -DQT_NO_PRINTER -DQT_NO_PRINTDIALOG -DENABLE_IPV6 -DTIXML_USE_STL -DBOOST_FILESYSTEM_DEPRECATED -DQT_CORE_LIB
INCPATH       = -I../../../../Qt/5.4/ios/mkspecs/macx-ios-clang -I. -I/Users/espir/Qt/5.4/ios/mkspecs/macx-ios-clang/ios -I. -Isrc -Isrc/engine -Isrc/gui -Isrc/gui/qt -Isrc/gui/qt/qttools -Isrc/net -Isrc/engine/local_engine -Isrc/engine/network_engine -Isrc/config -Isrc/core -Isrc/third_party/websocketpp -I../iOS_Libs/build-protobuf/protobuf-master/include -I../iOS_Libs/tinyxml -I../iOS_Libs/openssl/include -I../iOS_Libs/libgsasl/cmoss-RETIRED/tmp/build/ios/iPhoneOS-V7/include -I../iOS_Libs/curl/include-32 -I../iOS_Libs/boost/boost155/ios/prefix/include -I../iOS_Libs/zlib/ios/prefix/iphone-build/include -I../../../../Qt/5.4/ios/include -I../../../../Qt/5.4/ios/include/QtCore -Imocs
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
mocclean:

mocables:

check: first

compilers:
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

